@mixin pageHeader($textColor, $accentColor)

    .pageHeader
        color: $textColor
        font-size: 3rem
        font-style: normal
        font-weight: bold
        padding: 3rem 0 3rem
        font-family: 'Red Hat Display'

        .textAccent
            color: $accentColor
